<?php
error_reporting(E_ALL);
ini_set('display_errors', '1');
include('../src/ymlOffer.php');
include("../src/ymlDocument.php");

use notdest\yandexYmlGenerator\ymlDocument ;

$fileName   = './medicine.xml' ;

    //параметры: Короткое название магазина, полное наименование компании, [кодировка, по умолчанию utf-8]
    $y  = new ymlDocument('Магаз','ООО Шикарный магаз интернейшнл'/* , 'windows-1251'*/);

    $y ->fileName($fileName)                              //      имя файла, если хотим не по умолчанию './out.xml'
       ->bufferSize(1024*1024*16);                        //      если не нравится размер файлового буффера в php по умолчанию,байт

    
    $y ->url('http://best.seller.ru');                    // !!!  условно обязательный. Адрес магазина


    $y ->cms('Joomla!','3.4')                             //      CMS: название, [версия] они же 'platform' и 'version'
       ->agency('Webdivision.ru')                         //      Агенство, отвечающее за работоспособность сайта
       ->email('notdest@gmail.com');                      //      Контактный адрес разработчиков CMS или агентства

    $y ->currency('RUR',1)                                // !!!  Минимум одна.  Добавляем валюты, это основная, тк rate=1
       ->currency('USD','CBRF',3)                         //      считаем по курсу ЦБ РФ, плюс 3 %
       ->currency('EUR',70.8)                             //      дробную часть отделяем точкой

       ->category(1,'Книги')                              // !!!  должны быть.  категория, находится в корне, id - положительное целое число, больше 0
       ->category(2,'Детективы',1)                        //      подкатегория в "книги"
       ->category(3,'Боевики',1)
       ->category(4,'Видео')
       ->category(5,'Комедии',4);

    $y ->delivery(300,4,18)                               // !!!  Условно обязательно. Доставка: стоимость 300р, срок 4 дня , до 18:00 срок не изменится
       ->delivery(500,0,15)
       ->delivery(0,'7-8')

       ->cpa();                                          //       включение программы "Заказ на Маркете", можно еще передать false


//-------------- добавляем предложение для лекарства



                // name, id, price, currencyId, categoryId  , [price from - "цена от ххх руб." ]

$offer = $y->medicine( 'БАД Селен-актив n30 таблетки', 'id01id1111', 900, "USD", 15 /* , true*/ );


    $offer  ->available(false)                                  //  !!! читаем документацию
            ->cpa(false)                                        //  !!! "Заказ на Маркете"
            ->param('Код egk','123456')                         //  !!! Параметры из поиска на маркете
            ->param('Побочные действия','нет')    
            ->param('фасовка',15,"мг")                          //      Любые совпадения с реальными параметрами случайны

            ->vendor('>ОАО ДИОД Завод эко.тех.и питания')       //      Производитель.
            ->vendorCode('123456ww')                            //      Код производителя для данного товара.
            ->bid(90)                                           //      Размер ставки на остальных местах размещения. 0,9 у.е.
            ->cbid(80)                                          //      Размер ставки на карточке товара. 0,8 у.е.

            ->url("http://magaz.ru/tovar.html")                 // !!!  условно обязательный. URL страницы товара

            ->oldprice(1500)                                    //      Старая цена для расчёта скидки
            ->vat('VAT_10_110')                                 //      Ставка НДС для товара.

            ->pic('http://best.seller.ru/img/device12345.jpg')  // !!!  условно обязательные. Картинки
            ->pic('http://best.seller.ru/img/device124.jpg')

            ->store()                                           //      можно купить в розничном магазине

            ->description(                                      //      Описание с разрешенными тегами
'<h3>Биоусвояемый селен 50 мкг, витамин С 50 мг.</h3> 
<p>Селен-актив обеспечивает оптимальную и постоянную<br/> 
антиоксидантную защиту.</p>'
 ,true)
            // ->description('Просто описание')                 //      или просто описание

            ->sale('первым десяти покупателям скидка 15%')      //  !!! sales_notes, минимальные суммы и партии, наличие скидок и т.д.
            ->origin('Демократическая Республика Конго')        //      country_of_origin. страна производитель из списка Яндекса. Иногда желательно указывать
            ->barcode(11122299)                                 //      штрихкод указанный производителем
            ->expiry('P1Y2M10DT2H30M')                          //      Срок годности ISO8601, может иметь формат YYYY-MM-DDThh:mm
            ->weight(15.1)                                      //      Вес товара в килограммах с учетом упаковки.
            ->dimensions(14.0,80.2,90.0)                        //      длина, ширина и высота в сантиметрах
;



    unset($y);      // надо чтобы запустился деструктор

    echo "Создан файл $fileName <br>\n";

    //$checker    = new DOMDocument('1.0',"UTF-8");         // нету в схеме вообще этого типа
    //$checker->load($fileName);
    //$valid      = $checker->schemaValidate('./shops_with_byn.xsd');
    //echo ($valid) ? "Файл сответствует схеме" : "Файл не сответствует схеме";


?>